# Database
MONGODB_URI=mongodb+srv://omuteche:Eddie%40basil72@cluster0.ghxyzhp.mongodb.net/amazingoutfits?appName=Cluster0

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this
JWT_EXPIRES_IN=7d

# Server
PORT=5000
NODE_ENV=development

# Paystack
PAYSTACK_SECRET_KEY=sk_test_63598654c2ca0361c204f740cee872b225bdc9c1
PAYSTACK_PUBLIC_KEY=pk_test_96c93fc219716063c730cdd9427dd16a61581f40

# File Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880
